[env:uno]
ptotform = atmelavr
board = uno
framework = arduino

; [env:esp32]
; platform = espressif32
; board = esp32dev
; framework = arduino
; kenizer, config = TTSTokenizer.init_from_config(config)
